spring.datasource.url= jdbc:postgresql://dpg-ctrcl9ogph6c73cvvg5g-a.oregon-postgres.render.com/muraldb
spring.datasource.username= muraldb_user
spring.datasource.password= 7bTqyq6jyVp8qQvrS4WxFrRnlNbq5Wys
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#spring.datasource.url= jdbc:postgresql://localhost:5432/muraldb
#spring.datasource.username= postgres
#spring.datasource.password= admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000


server.port=3000

spring.resources.static-locations=classpath:/static/, file:/uploads/
# Limitar o tamanho de upload de arquivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



